{
  "buildCommand": "npm run build -- --configuration=production",
  "outputDirectory": "dist/lasserre-consulting-site/browser",
  "framework": "angular",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
